.background
  background-color: #2D2D2D

.justify-content
  display: flex
  justify-content: space-between

.back-buttons
  position: absolute
  display: block
  top: 24px
  left: 24px
a
  color: #fff

.sticky-header
  top: 0
  z-index: 10000
  position: sticky
  background-color: #2d2d2d