.spacer
  padding-left: 12px

.full-width
  width: 96%
  padding-left: 16px
  padding-right: 16px

.sticky-search
  top: 56px
  z-index: 10000
  position: sticky
  background-color: #2d2d2d
  box-shadow: 0px 4px 4px 1px #222222

.rounded-corners
  display: flex
  border-radius: 28px
  gap: 4px
  & ::ng-deep .mat-mdc-text-field-wrapper
    border-radius: 28px
    padding-left: 20px
    background: linear-gradient(0deg, rgba(113, 90, 174, 0.11), rgba(113, 90, 174, 0.11)), #FFFBFE

.search-initial
  font-family: Roboto
  font-size: 24px
  font-weight: 700
  line-height: 24px
  letter-spacing: -0.2px
  text-align: left
  color: #ffffff
  text-transform: uppercase
  margin-right: 10px
  position: absolute

.search-result
  white-space: pre-wrap !important
  overflow-wrap: break-word
  hyphens: auto
  font-family: Roboto
  font-size: 18px
  font-weight: 700
  line-height: 24px
  letter-spacing: -0.20000000298023224px
  text-align: left
  color: #ffffff
  margin-left: 31px

.search-result-detail
  white-space: pre-wrap !important
  overflow-wrap: break-word
  hyphens: auto
  font-family: Roboto
  font-size: 18px
  font-weight: 400
  line-height: 24px
  letter-spacing: -0.20000000298023224px
  text-align: left
  color: #ffffff
  margin-left: 38px

.line-item
  height: auto !important

.focusable-container
  background-color: #2d2d2d

.focusable-container:focus-within
  display: flex
  flex-direction: column
  background-color: #231C3B
  
.focusable-container:focus .search-result-detail
  font-size: 48px

mat-card
  font-family: Roboto
  color: #ffffff
  background-color: #2d2d2d

mat-card-subtitle
  font-family: Roboto
  color: #ffffff
  background-color: #2d2d2d
