{
  "name": "Afet Terimce",
  "short_name": "afet-terim",
  "theme_color": "#000000",
  "background_color": "#2D2D2D",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen1.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screen2.png",
      "sizes": "720x1600",
      "type": "image/png"
    }
  ]
}
